# Check if two words are anagrams 
# Example:
# find_anagrams("hello", "check") --> False
# find_anagrams("below", "elbow") --> True


def find_anagram(word, anagram):
    # [assignment] Add your code here
    word=word.lower()
    anagram= anagram.lower()
    word_1=[] 
    anagram_1=[] 
    for i in word:
       word_1.append(i)
    for i in anagram:
       anagram_1.append(i) 
    word_1.sort()
    anagram_1.sort()   
    # print(word_1)
    # print(anagram_1)      
    if word_1==anagram_1:
       print(True)
    else:
       print(False)    
# find_anagram("Ward","Draw")
# find_anagram("hello", "check") 
# find_anagram("below", "elbow")
